<header>
    <H1>Steak House Au Gratin Potatoes</H1>
</header>
<main>
    <section>
        <div><img src="/images/image3.webp" alt="Steak House"></div>
        <div>
            <h2>Description</h2>
            <p>these super creamy and rich restaurant style potatoes will be gobbled up fast. They are excellent as leftovers warmed up in the microwave with eggs and bacon the next day. They are not a light or low fat dish . Save this for a special occasion</p>
        </div>
        <div>
            <h2>Ingredients</h2>
        <ul>
            <li>1 table spoon</li>
            <li> 3 russet potato, peeled and cubed</li>
            <li>1 cup heavy cream</li>
            <li>cup 2% reduced-fatt-milk</li>
            <li>4 cloves garlic, minced</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>salt and black pepper to taste</li>
            <li>1 cup grated medium Cheddar cheese</li>
        </ul>
    </div>
    <div>
        <h2>Steps</h2>
        <ol type="1">
            <li> Preheat an oven to 350 degress F (175 degrees C). Grease one 9x13 inch baking pan with butter. Spread potatoes evenly in the pan.</li>
            <li>Whisk together heavy cream, milk, garlic, flour, salt, ad pepper in a large bowl. Pour cream micture over the potatoes. Cover with foil.</li>
            <li>Bake in the preheated oven for 20 minutes, then remove the foil. Continue baking until the potatoes are easily pierced with a fork, about 40 minutes. Remove potatoes from the oven and sprinkle Cheddar cheese on top. Return to oven and bake until the cheese is melted, 5 to 10 minutes. Allow to cool 5 minutes before serving</li>

            </ol>
        </div>

    </section>
</main>